import datetime


if __name__ == '__main__':
    now = datetime.datetime.today()
    f = ("年              %%Y: %Y\n" 
         "年              %%y: %y\n"
         "月              %%m: %m\n"
         "日              %%d: %d\n"
         "24小时          %%H: %H\n"
         "12小时          %%I: %I\n"
         "分              %%M: %M\n"
         "秒              %%s: %S\n"
         "AM 或 PM        %%p: %p\n"
         "星期            %%w: %w\n"
         "星期序号         %%W: %W\n"
         "星期序号         %%U: %U\n"
         "星期名称         %%A: %A\n"
         "星期名称         %%a: %a\n"
         "月份名称         %%B: %B\n"
         "月份名称         %%b: %b\n"
         "本地日期格式      %%c: %c\n"
         "当年天数序号      %%j: %j\n"
         "日期表示          %%x: %x\n"
         "时间表示          %%X: %X\n"
         "时区             %%Z: %Z\n")
    print(now.strftime(f))
